<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Настройки локации"
        android:visibility="visible"
        tools:visibility="visible">

        <MultiSelectListPreference
            android:key="CUSTOM_LOCATION"
            android:selectable="true"
            android:title="Какой город гнида?" />

        <SwitchPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:key="USE_DEVICE_LOCATION"

            android:title="Разрешить приложению использовать геолокацию" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Разное" >

        <ListPreference
            android:key="azat"
            android:title="Показать буйного"    />

    </PreferenceCategory>

</PreferenceScreen>